# For local development
VITE_API_URL=http://localhost:5000

# VITE_API_URL=/api
VITE_ENDPOINT_MEMORY=/memory
VITE_ENDPOINT_PAGEFAULT=/pagef
VITE_ENDPOINT_SWAP=/swap
VITE_ENDPOINT_MPAGES=/memory_pages
VITE_ENDPOINT_MPROCESSES=/memory_processes